itemGroup.AdditionalEntityMode=AdditinalEntityMode

item.workbook_0.name=伝票(Tier0)
item.workbook_1.name=伝票(Tier1)
item.workbook_2.name=伝票(Tier2)

aem.text.nowork=搬入出先が指定されていません
aem.text.registered=登録済み
aem.text.cantregister=これ以上搬入出先を設定することはできません
aem.text.import=搬入
aem.text.export=搬出
aem.text.whitelist=whitelist
aem.text.blacklist=blacklist

aem.text.down=下
aem.text.up=上
aem.text.north=北
aem.text.south=南
aem.text.west=西
aem.text.east=東

aem.text.ignoreNBT=NBT無視
aem.text.matchNBT=NBT一致

littleMaidMob.mode.F-ItemCarrier=アイテム運搬(Free)
littleMaidMob.mode.ItemCarrier=アイテム運搬